{
    "name": "Appalachia.Simulation.ObjectTracking",
    "rootNamespace": "",
    "references": [
        "GUID:cf75d8bea22d8fb469a2aa239cfc6930",
        "GUID:0ace040d05ddcee4b99ab89c6c5e5c8f",
        "GUID:b6294acf83d7a2d4ebc14a1f0fb45380"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}